# spotbugs-cli

./: .gitignore  .gitpod.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/jp/skypencil/spotbugs/: local-conventions.gradle.kts
gradle/: errorprone.gradle  spotless.gradle
src/main/java/jp/skypencil/spotbugs/cli/: App.java  Effort.java
src/main/kotlin/jp/skypencil/spotbugs/cli/: App.kt
src/test/java/jp/skypencil/spotbugs/cli/: AppTest.java
src/test/kotlin/jp/skypencil/spotbugs/cli/: AppTest.kt
