plugins {
	id 'jacoco'
	id 'application'
	id 'local-conventions'
}

repositories {
	mavenCentral()
}

ext {
	jupiterVersion = '5.8.1'
	picocliVersion = '4.6.1'
}

dependencies {
	annotationProcessor "info.picocli:picocli-codegen:${picocliVersion}"

	implementation 'com.github.spotbugs:spotbugs:4.4.2'
	implementation "info.picocli:picocli:${picocliVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

application {
	mainClassName = 'jp.skypencil.spotbugs.cli.App'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

defaultTasks 'spotlessApply', 'build'
