plugins {
	id 'java'
	id 'jacoco'
	id 'application'
	id 'com.diffplug.spotless' version '5.12.4' apply false
	id 'net.ltgt.errorprone' version '2.0.1' apply false
}

apply from: 'gradle/errorprone.gradle'
apply from: 'gradle/spotless.gradle'

repositories {
	jcenter()
}

ext {
	jupiterVersion = '5.7.1'
	picocliVersion = '4.6.1'
}

dependencies {
	annotationProcessor "info.picocli:picocli-codegen:${picocliVersion}"

	implementation 'com.github.spotbugs:spotbugs:4.2.3'
	implementation "info.picocli:picocli:${picocliVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

compileJava {
	options.compilerArgs += [
		"-Aproject=${project.group}/${project.name}"
	]
}

application {
	mainClassName = 'jp.skypencil.spotbugs.cli.App'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

defaultTasks 'spotlessApply', 'build'
